@media screen and (max-width:992px) {
    .content-right img {
        display: none;
    }

    .main-article,
    .left-article, .article_c {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* .article_c{
        display: flex;
        flex-direction: column;
    } */

    .article {
        display: flex;
        margin: 2%;
        flex-direction: column;
        align-items: center;
    }

    .article-content {
        margin: 0;
        text-align: center;

    }
    .content::before {
      
        width: 100%;
       
    
    }
    .user{
        display: flex;
        flex-direction: column;
    }


    .right-article img {
        width: 55vw;
        height: 26vh;
    }
    .right-article{
        height: 50vh;
    }

    .contact-container {
        flex-direction: column;

    }

    .main-contact {
        width: 100%;

    }



    .map {
        width: 100% !important;
        margin-top: 2%;
    }

    .footer-list-items,
    .lower-footer-content ul {
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }

    .footer-list-items h3 {
        padding-bottom: 0%;
    }

    .footer-list-items ul {
        padding-bottom: 10%;
        padding-left: 0;
    }

    .lower-footer-content span {
        display: none;


    }

    .lower-footer-content ul li {

        padding-bottom: 3%;
    }

    .social {
        flex-direction: column;

    }

    .blog-content {
        max-width: 100%;
        text-align: justify;
    }

    .upper-footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footer-logo {
        text-align: center;
        align-items: center;
        width: 100%;
        padding-right: 0;
    }

    .footer-logo p {
        width: 100%;
    }

    .lower-footer-content {
        padding-bottom: 10%;
        width: 100%;
    }

    .social-icon {
        padding-bottom: 10%;
    }

    .lower-footer {
        text-align: center;
        flex-direction: column;
    }

    .lower-footer-content ul li {
        padding: 3% 0;
    }

    .blog-content-hr {
        max-width: 100%;
    }

    .upper-card {
        display: flex;
        flex-direction: column;

    }

    .upper-left-card,
    .upper-right-card,
    .post-details-txt {
        width: 100% !important;

    }

    .upper-left-card,
    .upper-right-top,
    .upper-right-bottom {
        padding: 2% 7% !important;
    }

    .upper-right-top {
        margin-top: 3%;
    }

    .blogpost-content,
    .content {
        padding: 0 6%;
        max-width: 100%;
    }

    .lower-about::before {
        height: 73rem !important;
    }

    .lower-about-text ul {
        padding-left: 0;
    }

    .result {
        margin: 2%;
    }


}